<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Kamil Shaikha</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/20ce087b13.js" crossorigin="anonymous"></script>
</head>
<body>
    <header style="height: 100vh;">
        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png"></a>
                </div>
                <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <li><a href="index.html" class="aHover"></i>Strona główna</a></li>
                    <li><a href="#about" class="aHover">O mnie</a></li>
                    <li><a href="#skills" class="aHover">Umiejętności</a></li>
                    <li><a href="#projects" class="aHover">Projekty</a></li>
                    <li><a href="#contact" class="aHover">Kontakt</a></li>
                </ul>
                <div class="icon menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <div id="headers" style="top: 50%">
            <h1>Wiadomość została wysłana!</h1>
            <h2>Odpiszę na nią zaraz po jej przeczytaniu. <br><a href="index.html" style="color: rgb(92, 202, 138);  font-size: 1rem;">Kliknij, aby powrócić do strony głównej</a></h2>
        </div>
    </header>

    <script src="preopen.js"></script>
    <script src="navigation.js"></script>
    

</body>
</html>